{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../tst-run",
        "rootDir": "./",
        "paths": {
            "tsl-core-xml/*": [
                "../src/*"
            ]
        }
    }
}
